<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Magazee</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400"
    />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="styles/mainInfo.css" />
    <link rel="stylesheet" href="styles/someText.css" />
    <link rel="stylesheet" href="styles/price.css" />
    <link rel="stylesheet" href="styles/formSection.css" />
    <link rel="stylesheet" href="styles/footer.css" />
    <link rel="stylesheet" href="styles/copyright.css" />
  </head>

  <body>
    <div class="container">
      <section class="mainInfo">
        <section class="row">
          <div class="row-item red">
            <h1>Magazee</h1>
          </div>
          <div class="row-item">
            <q
              ><i>
                Ut sit amet augue elit. Vivamus eget tortor in ante scelerisque
                gravida. Vestibulum auctor condimentum sem.
              </i></q
            >
          </div>
        </section>
        <section class="row">
          <div class="row-item">
            <div class="content">
              <h2 class="red-text">Fusce ac enim at justo</h2>
              <p>
                Pellentesque sagittis feugiat massa, vitae blandit elit dictum
                in. Nam eleifend nunc dui, sed cusus justo molestie id.
                Vestibulum vel sagittis justo.
              </p>
              <button class="button button_red">Read more</button>
            </div>
          </div>
          <div class="row-item red">
            <div class="content center">
              <div class="photo"></div>
              <small>
                Nullam eleifend, ipsum eu aliquet fermentum , odio urna
                dignissim ante, semper maximus libero nisl non nibh.
              </small>
            </div>
          </div>
        </section>
        <section class="row">
          <div class="row-item row-item_img">
            <div class="castle-img"></div>
          </div>
          <div class="row-item">
            <div class="content">
              <h2>Loerm ipsum dolor sit amet</h2>
              <p>
                This is one-page HTML5 template that you can use for any
                purpose. Please tell your friends about
                <a href="https://www.facebook.com/templatemo" target="_parent"
                  >TemplateMo</a
                >
                website. Thank you.
              </p>
              <button class="button button_red">Read More</button>
            </div>
          </div>
        </section>
      </section>

      <section class="someText row">
        <section class="someText-content">
          <h2 class="red-text">Nullam auctor ornare finibus</h2>
          <p>
            Cras eu dolor lorem. Cras justo mauris, rhoncus in mauris ac,
            pellentesque pulvinar metus. Suspendisse consectetur consequat diam,
            ac dignissim mauris gravida vitae. Vestibulum blandit vestibulum mi
            a viverra.
          </p>
          <p>
            Fusce porta lectus vel elit condimentum porttitor. Maecenas at quam
            congue, sollicitudin risus quis, ultricies enim. Vivamus sodales,
            tellus ac quismod dignissim, metus ligula porttitor enim.
          </p>
          <p>
            Sed fermentum odio mollis libero iaculis ultrices. Mauris et nibh
            mi. Nullam vel sapien dolor. Vestibulum ipsum quam, aliquet ac
            pharetra in, suscipit eu risus. Etiam rutrum eros ultrices,
            consectetur felis ultrices, vehicula purus.
          </p>
          <button class="button button_red">Read More</button>
        </section>
        <div class="someText-image"></div>
      </section>

      <section class="price row">
        <div class="price-image"></div>
        <section class="price-table">
          <div class="price-item">
            <div class="price-itemHeader">
              <h3>Standard Plan</h3>
              <p>($25 per month)</p>
            </div>
            <div class="price-itemBody">
              <ul class="price-itemBodyList">
                <li>Ut sit amet augue elit</li>
                <li>Vivamus eget tortor in ante</li>
                <li>Scelerisque gravida</li>
                <li>Vestibulum auctor</li>
                <li>Condimentum sem</li>
                <li>Suscipit arcu accumsan</li>
              </ul>
              <button class="button button_blue">Buy now</button>
            </div>
          </div>
          <div class="price-item">
            <div class="price-itemHeader">
              <h3>Advanced Plan</h3>
              <p>($40 per month)</p>
            </div>
            <div class="price-itemBody">
              <ul class="price-itemBodyList">
                <li>Vel eleifend enim</li>
                <li>Morbi blandit metus</li>
                <li>Fusce porta lectus vel elit</li>
                <li>Cras eu dolor lorem</li>
                <li>Pharetra et sapien</li>
                <li>Quisque auctor non magna</li>
              </ul>
              <button class="button button_blue">Buy now</button>
            </div>
          </div>
        </section>
      </section>

      <section class="formSection">
        <div class="formSection-header">
          <h2>Application Form</h2>
        </div>
        <div class="formSection-content">
          <form action="index.html" method="post" class="formSection-form">
            <div class="formSection-body row">
              <div class="formSection-rightPart">
                <div class="formSection-group">
                  <input
                    type="text"
                    id="contact_name"
                    name="contact_name"
                    class="form-control"
                    placeholder="Full Name"
                    required
                  />
                </div>
                <div class="formSection-group">
                  <input
                    type="email"
                    id="contact_email"
                    name="contact_email"
                    class="form-control"
                    placeholder="Your Email"
                    required
                  />
                </div>
                <div class="formSection-group">
                  <select>
                    <option value="">Position</option>
                    <option value="ceo">Chief Executive Officer</option>
                    <option value="ms">Marketing Specialist</option>
                    <option value="om">Operating Manager</option>
                    <option value="sa">Sales Assistant</option>
                  </select>
                </div>
                <div class="formSection-group">
                  <select>
                    <option value="">Salary</option>
                    <option value="100k">$100,000-$140,000</option>
                    <option value="200k">$200,000-$260,000</option>
                    <option value="300k">$300,000-$375,000</option>
                  </select>
                </div>
              </div>
              <div class="formSection-leftPart">
                <div class="formSection-group radio-group">
                  <div class="row">
                    <label>
                      <input type="radio" name="gender" value="m" required />
                      Male
                    </label>
                    <label>
                      <input type="radio" name="gender" value="f" required />
                      Female
                    </label>
                  </div>
                </div>
                <div class="formSection-group">
                  <textarea
                    name="contact_message"
                    placeholder="Additional Message"
                    rows="7"
                    required
                  ></textarea>
                </div>
              </div>
            </div>

            <button type="submit" class="button button_red">Submit</button>
          </form>
        </div>

        <footer class="footer">
          <div class="footer-container">
            <div class="footer-leftPart">
              <h4>Lorem ipsum dolor</h4>
              <address>
                1010 Vivamaus viverra<br />
                Leo vel porttitor sodales<br />
                Non eleifend 10980
              </address>
            </div>
            <div class="footer-rightPart">
              <p>
                Maecenas fermentum<br />
                Nam eu justo et urna<br />
                Semper maximus libero<br />
                Etiam magna quam
              </p>
            </div>
          </div>
        </footer>
      </section>

      <section class="copyright row">
        <p>
          Copyright &copy; <span class="tm-current-year">2018</span> Your
          Company Name | Designed by Template Mo
        </p>
      </section>
    </div>
  </body>
</html>
